# ExtTabLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsheng/exttablayout/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsheng/exttablayout/sample/: CustomWidthActivity.java  CustomWidthWithSmoothScrollActivity.java  HomePagerAdapter.java  MainActivity.java  WithoutPaddingActivity.java  WithoutPaddingWithNoSmoothScrollActivity.java
app/src/main/java/com/jsheng/exttablayout/sample/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jsheng/exttablayout/sample/content/: ContentFragment.java
app/src/main/res/layout/: activity_custom_width.xml  activity_main.xml  activity_without_padding.xml  fragment_common.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsheng/exttablayout/sample/: ExampleUnitTest.java
exttablayout-lib/: build.gradle
exttablayout-lib/src/androidTest/java/com/jsheng/exttablayout/: ExampleInstrumentedTest.java
exttablayout-lib/src/main/: AndroidManifest.xml
exttablayout-lib/src/main/java/com/jsheng/exttablayout/widget/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
exttablayout-lib/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
exttablayout-lib/src/main/res/values-sw600dp-v13/: dimens.xml
exttablayout-lib/src/test/java/com/jsheng/exttablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
