// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // https://github.com/JakeWharton/butterknife
        classpath "com.jakewharton:butterknife-gradle-plugin:8.6.0"
        // https://jitpack.io/docs/ANDROID/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    constraintVersion='1.0.2'
    junitVersion= '4.12'
    gsonVersion = '2.8.1'
    okhttpVersion = '3.8.1'
    basicparamsinterceptorVersion = 'v0.9'
    retrofitVersion = '2.3.0'
    rxjavaVersion = '2.1.1'
    rxandroidVersion = '2.0.1'
    fragmentationVersion = '1.0.4'
    eventbusVersion = '3.0.0'
    stethoVersion = '1.5.0'
    butterknifeVersion = '8.6.0'
}
